# global-monitor

./: README.md  pom.xml
src/main/java/global_monitor/: Config.java  GlobalMonitor.java  GlobalMonitorApplication.java
src/main/java/global_monitor/coins/: Coin.java  CoinsContainer.java  CoinsLoader.java
src/main/java/global_monitor/starter/: TraderStarter.java  TraderStopper.java
src/main/resources/: application.properties
